NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE_URL=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

BCRYPT_SALT_ROUND=
JWT_ACCESS_TOKEN=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_TOKEN=
JWT_REFRESH_EXPIRES_IN=

EMAIL_CONFIRMATION_TOKEN=
EMAIL_CONFIRMATION_URL_EXPIRES_IN=

PASSWORD_RESET_TOKEN=
PASSWORD_RESET_URL_EXPIRES_IN=

SUPPORT_EMAIL=
SUPPORT_EMAIL_PASSWORD=
