NODE_ENV=development
PORT=6000
APP_URL=http://localhost:6000/
DATABASE_URL=mongodb+srv://admin-gsj:2O0rnkiIrIGr2L7Q@cluster0.nbdk5o7.mongodb.net/ph-university?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://chitropotcommerce:jZ3GPbY8bcZHXACp@ecommerce.hmfgaet.mongodb.net/chitropot?retryWrites=true&w=majority

BCRYPT_SALT_ROUND=12
SUPER_ADMIN_PASSWORD=superAdmin24$

JWT_ACCESS_TOKEN=4e503701998d6df51775c23276da1fd772a382cdabb7ee1db436b32b94a31924
JWT_ACCESS_EXPIRES_IN=30d
